NHATS data processing code index

Creates 2 data files:
1. Main wave 1,2,3 NHATS interviews by SP (sample person)
2. NSOC caregiver dataset, from Round 1 NSOC caregiver interviews

*************************************************************
Do file descriptions:
*************************************************************
Main NHATS SP dataset (1)
*************************************************************
SP_DS_run_all_do_files.do
Executes the following do files in order to create the SP dataset

1_combine_waves.do
Merges the individual wave dataset into a single file for cleaning

1a_help_hours_imputation.do

2_r12_cleaning_1.do
Starts cleaning process, creates single variables that are consistent across waves
Variables created are for interview type, homebound status, demographics,
insurance coverage, place of residence

3_r12_cleaing_2.do
Continues cleaning, this section focuses on health conditions
from the HC (health conditions), CP (cognition via proxy) and CG
(cognition, self report) sections  of NHATS

4_r12_cleaning_3.do
Continues cleaning, focusing on ADL, IADL status and healthcare
utilization from interviews


*************************************************************
Caregiver (2) dataset
*************************************************************
**Note: This merges in the cleaned SP r1 dataset created above
**can change this to just use the raw SP interview information or comment
**out this merge if necessary
**Also merges in select variables for the caregiver from the help_hours_imputation
**work

1_nsoc_nhats_setup1.do
Merges caregiver information with SP information to get SP status in later rounds

2_nsoc_cleaning1.do
Creates clean variables for the caregivers
Demo characteristics, etc.


