= V4 Outline MultiLine NoSorting TabWidth=30

H="Comparison of SMIs in ICD9 and ICD10 in NHATS"
/* 
********************HEADING******************** 

Project Name:

Date Started:

Primary Investigator:
Funding Source:

Created by:

Primary Analyst:
Secondary Analyst:

Datasets Used:

Simple Outline:


*/
 
//STATA
// Global Macros use $ symbol to be called. 

//Intermediate Data Path
global intpath "E:\nhats\data\Projects\..."

// Final Data Path
gloabl datapath "E:\nhats\data\Projects\..."

//Log files path
gloabl logpath "E:\nhats\data\Projects\..."


//SAS 


//Intermediate Data Path
//libname intpath "E:\nhats\data\Projects\..."

// Final Data Path
//libname datapath "E:\nhats\data\Projects\..."

//Log files path
//libname logpath "E:\nhats\data\Projects\..."
