---------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\nhats\nhats_code\NHATS data setup\logs4_nhats_cleaning.txt
  log type:  text
 opened on:   6 Mar 2019, 10:50:45

. 
. local work "E:\nhats\data\NHATS working data\"

. //local work /Users/rebeccagorges/Documents/data/nhats/working
. 
. cd "`work'"
E:\nhats\data\NHATS working data

. use round_1_7_cleanv2.dta

. 
. *********************************************
. //fall in the last month
. gen fall_last_month=.
(47,778 missing values generated)

. foreach w in 1 2 3 4 5 6 7{
  2.         replace fall_last_month=1 if hc`w'fllsinmth==1 & wave==`w'
  3.         replace fall_last_month=0 if hc`w'fllsinmth==2 & wave==`w'
  4.         replace fall_last_month = -7 if hc`w'fllsinmth==-7 & wave==`w'
  5.         replace fall_last_month = -8 if hc`w'fllsinmth==-8 & wave==`w'
  6. }
(832 real changes made)
(6,777 real changes made)
(0 real changes made)
(0 real changes made)
(750 real changes made)
(5,302 real changes made)
(0 real changes made)
(4 real changes made)
(573 real changes made)
(4,304 real changes made)
(1 real change made)
(6 real changes made)
(486 real changes made)
(3,548 real changes made)
(0 real changes made)
(3 real changes made)
(884 real changes made)
(6,686 real changes made)
(0 real changes made)
(6 real changes made)
(755 real changes made)
(5,652 real changes made)
(0 real changes made)
(3 real changes made)
(667 real changes made)
(4,894 real changes made)
(0 real changes made)
(5 real changes made)

. la var fall_last_month "Fall down in last month"

. tab fall_last_month wave, missing

 Fall down |
   in last |                                 Survey wave
     month |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         0          4          6          3          6          3          5 |        27 
        -7 |         0          0          1          0          0          0          0 |         1 
         0 |     6,777      5,302      4,304      3,548      6,686      5,652      4,894 |    37,163 
         1 |       832        750        573        486        884        755        667 |     4,947 
         . |       636      1,019        915        700        758        866        746 |     5,640 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


. 
. *********************************************
. //self care help, using the derived variables in the SC section
. //uses the "has help" variables (has difficulty, uses devices other options)
. //if don't know, refused, or not done, set to missing
. tab sc1deathelp, missing

             R1 D HAS HELP EATING |      Freq.     Percent        Cum.
----------------------------------+-----------------------------------
                  -1 Inapplicable |        636        1.33        1.33
   1 No help eating in last month |      7,180       15.03       16.36
      2 Help eating in last month |        420        0.88       17.24
 3 DKRF help eating in last month |          3        0.01       17.24
         8 Not done in last month |          6        0.01       17.26
                                . |     39,533       82.74      100.00
----------------------------------+-----------------------------------
                            Total |     47,778      100.00

. rename sc*eatslfdif sc*eatdif

. rename sc*eatslfoft sc*eatoft

. capture program drop selfcare

. program define selfcare
  1.         args act
  2.         gen adl_`act'_diff=.
  3.         gen adl_`act'_help=.
  4.         gen adl_`act'_not_done=.
  5.         foreach w in 1 2 3 4 5 6 7{
  6.                 replace adl_`act'_help=1 if sc`w'`act'hlp==1 & wave==`w' //yes
  7.                 replace adl_`act'_help=0 if sc`w'`act'hlp==2 & wave==`w' //no
  8.                 replace adl_`act'_help=0 if sc`w'`act'hlp==-1 & sp_ivw==1 & wave==`w' //bias to null
  9.                 replace adl_`act'_help=-7 if sc`w'`act'hlp==-7 & wave==`w' //refused
 10.                 replace adl_`act'_help=-8 if sc`w'`act'hlp==-8 & wave==`w' //DK
 11.                 replace adl_`act'_diff=sc`w'`act'dif>1 if sc`w'`act'dif>0 & wave==`w'
 12.                 replace adl_`act'_not_done=sc`w'`act'oft==4 if sc`w'`act'oft>0 & wave==`w'
 13. }
 14.         tab adl_`act'_help wave, missing
 15.         tab adl_`act'_help wave if ivw_type==1, missing
 16.         *replace adl_`act'_diff=1 if adl_`act'_help==1
.         
. end     

.         
. selfcare eat
(47,778 missing values generated)
(47,778 missing values generated)
(47,778 missing values generated)
(420 real changes made)
(7,180 real changes made)
(6 real changes made)
(1 real change made)
(2 real changes made)
(7,540 real changes made)
(419 real changes made)
(648 real changes made)
(5,843 real changes made)
(55 real changes made)
(4 real changes made)
(9 real changes made)
(6,003 real changes made)
(359 real changes made)
(622 real changes made)
(4,712 real changes made)
(51 real changes made)
(3 real changes made)
(19 real changes made)
(4,815 real changes made)
(328 real changes made)
(548 real changes made)
(3,858 real changes made)
(16 real changes made)
(1 real change made)
(18 real changes made)
(3,987 real changes made)
(299 real changes made)
(624 real changes made)
(7,219 real changes made)
(18 real changes made)
(0 real changes made)
(11 real changes made)
(7,507 real changes made)
(438 real changes made)
(687 real changes made)
(6,174 real changes made)
(22 real changes made)
(1 real change made)
(12 real changes made)
(6,347 real changes made)
(399 real changes made)
(626 real changes made)
(5,349 real changes made)
(33 real changes made)
(2 real changes made)
(15 real changes made)
(5,497 real changes made)
(358 real changes made)

adl_eat_he |                                 Survey wave
        lp |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         2          9         19         18         11         12         15 |        86 
        -7 |         1          4          3          1          0          1          2 |        12 
         0 |     7,186      5,898      4,763      3,874      7,237      6,196      5,382 |    40,536 
         1 |       420        648        622        548        624        687        626 |     4,175 
         . |       636        516        392        296        462        380        287 |     2,969 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


adl_eat_he |                                 Survey wave
        lp |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         2          0          2          2          5          0          3 |        14 
        -7 |         1          2          3          1          0          0          0 |         7 
         0 |     7,186      5,695      4,551      3,735      7,131      6,010      5,205 |    39,513 
         1 |       420        359        328        299        440        400        358 |     2,604 
-----------+-----------------------------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576      6,410      5,566 |    42,138 


. selfcare bath
(47,778 missing values generated)
(47,778 missing values generated)
(47,778 missing values generated)
(814 real changes made)
(6,783 real changes made)
(9 real changes made)
(0 real changes made)
(3 real changes made)
(7,141 real changes made)
(813 real changes made)
(1,132 real changes made)
(5,373 real changes made)
(51 real changes made)
(0 real changes made)
(3 real changes made)
(5,607 real changes made)
(737 real changes made)
(1,028 real changes made)
(4,317 real changes made)
(55 real changes made)
(1 real change made)
(6 real changes made)
(4,502 real changes made)
(630 real changes made)
(868 real changes made)
(3,544 real changes made)
(25 real changes made)
(0 real changes made)
(4 real changes made)
(3,693 real changes made)
(530 real changes made)
(1,093 real changes made)
(6,755 real changes made)
(21 real changes made)
(0 real changes made)
(3 real changes made)
(7,090 real changes made)
(850 real changes made)
(1,155 real changes made)
(5,710 real changes made)
(25 real changes made)
(0 real changes made)
(6 real changes made)
(5,956 real changes made)
(776 real changes made)
(1,047 real changes made)
(4,936 real changes made)
(33 real changes made)
(0 real changes made)
(9 real changes made)
(5,170 real changes made)
(690 real changes made)

adl_bath_h |                                 Survey wave
       elp |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         3          3          6          4          3          6          9 |        34 
        -7 |         0          0          1          0          0          0          0 |         1 
         0 |     6,792      5,424      4,372      3,569      6,776      5,735      4,969 |    37,637 
         1 |       814      1,132      1,028        868      1,093      1,155      1,047 |     7,137 
         . |       636        516        392        296        462        380        287 |     2,969 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


adl_bath_h |                                 Survey wave
       elp |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         3          2          1          1          3          2          1 |        13 
        -7 |         0          0          1          0          0          0          0 |         1 
         0 |     6,792      5,316      4,250      3,505      6,719      5,631      4,875 |    37,088 
         1 |       814        738        632        531        854        777        690 |     5,036 
-----------+-----------------------------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576      6,410      5,566 |    42,138 


. selfcare toil
(47,778 missing values generated)
(47,778 missing values generated)
(47,778 missing values generated)
(331 real changes made)
(7,268 real changes made)
(0 real changes made)
(4 real changes made)
(6 real changes made)
(7,474 real changes made)
(331 real changes made)
(579 real changes made)
(5,927 real changes made)
(27 real changes made)
(10 real changes made)
(16 real changes made)
(5,911 real changes made)
(285 real changes made)
(552 real changes made)
(4,802 real changes made)
(21 real changes made)
(6 real changes made)
(26 real changes made)
(4,749 real changes made)
(264 real changes made)
(469 real changes made)
(3,946 real changes made)
(0 real changes made)
(1 real change made)
(25 real changes made)
(3,910 real changes made)
(242 real changes made)
(515 real changes made)
(7,335 real changes made)
(0 real changes made)
(0 real changes made)
(22 real changes made)
(7,393 real changes made)
(342 real changes made)
(589 real changes made)
(6,285 real changes made)
(0 real changes made)
(3 real changes made)
(19 real changes made)
(6,254 real changes made)
(309 real changes made)
(496 real changes made)
(5,502 real changes made)
(0 real changes made)
(4 real changes made)
(23 real changes made)
(5,429 real changes made)
(263 real changes made)

adl_toil_h |                                 Survey wave
       elp |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         6         16         26         25         22         19         23 |       137 
        -7 |         4         10          6          1          0          3          4 |        28 
         0 |     7,268      5,954      4,823      3,946      7,335      6,285      5,502 |    41,113 
         1 |       331        579        552        469        515        589        496 |     3,531 
         . |       636        516        392        296        462        380        287 |     2,969 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


adl_toil_h |                                 Survey wave
       elp |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         6          2          6          7         12          4          3 |        40 
        -7 |         4          6          5          1          0          1          0 |        17 
         0 |     7,268      5,762      4,608      3,787      7,221      6,094      5,300 |    40,040 
         1 |       331        286        265        242        343        311        263 |     2,041 
-----------+-----------------------------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576      6,410      5,566 |    42,138 


. selfcare dres
(47,778 missing values generated)
(47,778 missing values generated)
(47,778 missing values generated)
(936 real changes made)
(6,616 real changes made)
(55 real changes made)
(1 real change made)
(1 real change made)
(7,297 real changes made)
(7,604 real changes made)
(1,109 real changes made)
(5,326 real changes made)
(115 real changes made)
(0 real changes made)
(9 real changes made)
(5,803 real changes made)
(6,521 real changes made)
(1,056 real changes made)
(4,259 real changes made)
(87 real changes made)
(0 real changes made)
(5 real changes made)
(4,631 real changes made)
(5,372 real changes made)
(925 real changes made)
(3,453 real changes made)
(59 real changes made)
(0 real changes made)
(4 real changes made)
(3,811 real changes made)
(4,429 real changes made)
(1,259 real changes made)
(6,536 real changes made)
(68 real changes made)
(0 real changes made)
(9 real changes made)
(7,245 real changes made)
(7,863 real changes made)
(1,316 real changes made)
(5,497 real changes made)
(78 real changes made)
(0 real changes made)
(5 real changes made)
(6,121 real changes made)
(6,883 real changes made)
(1,170 real changes made)
(4,765 real changes made)
(82 real changes made)
(0 real changes made)
(8 real changes made)
(5,306 real changes made)
(6,011 real changes made)

adl_dres_h |                                 Survey wave
       elp |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         1          9          5          4          9          5          8 |        41 
        -7 |         1          0          0          0          0          0          0 |         1 
         0 |     6,671      5,441      4,346      3,512      6,604      5,575      4,847 |    36,996 
         1 |       936      1,109      1,056        925      1,259      1,316      1,170 |     7,771 
         . |       636        516        392        296        462        380        287 |     2,969 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


adl_dres_h |                                 Survey wave
       elp |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         1          4          2          3          5          0          2 |        17 
        -7 |         1          0          0          0          0          0          0 |         1 
         0 |     6,671      5,269      4,195      3,401      6,529      5,445      4,712 |    36,222 
         1 |       936        783        687        633      1,042        965        852 |     5,898 
-----------+-----------------------------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576      6,410      5,566 |    42,138 


. 
. la var adl_eat_help "Has help while eating"

. la var adl_bath_help "Has help while bathing"

. la var adl_toil_help "Has help while toileting"

. la var adl_dres_help "Has help while dressing"

. *********************************************
. //household activity help, using derived variables in the HA section
. //if did not do by self b/c of health
. //reason only or health and other reason, then new help var ==1
. tab ha1dlaunsfdf ha1dlaunreas if wave==1, missing

R1 D LAUNDRY SELF AND |                      R1 D LAUNDRY REASN WITH BY OTHERS
           DIFF LEVEL |     -8 DK      -7 RF  -1 Inappl   1 Health   2 Other    3 Both h   4 Servic |     Total
----------------------+-----------------------------------------------------------------------------+----------
      -1 Inapplicable |         0          0        636          0          0          0          0 |       636 
 1  Did not do by sel |         0          0          0        944      1,920         36        161 |     3,061 
 2  Did by self in la |         1          0      3,714         26        324          3         20 |     4,088 
 3  Did by self in la |         0          0        347         57         27          2          4 |       437 
 5  DKRF did by self  |         1          0          0          0          0          0          0 |         1 
 6  Did by self in la |         0          0          1          0          1          0          0 |         2 
 7  DKRF did by self  |         0          2          0          0          0          0          0 |         2 
 8 Not done in last m |         0          0          0         11          7          0          0 |        18 
----------------------+-----------------------------------------------------------------------------+----------
                Total |         2          2      4,698      1,038      2,279         41        185 |     8,245 


. tab ha2dlaunsfdf ha2dlaunreas if wave==2, missing

R2 D LAUNDRY SELF AND |                 R2 D LAUNDRY REASN WITH BY OTHERS
           DIFF LEVEL |     -7 RF  -1 Inappl  1 Health/  2 Other r  3 Both he  4 Service |     Total
----------------------+------------------------------------------------------------------+----------
      -1 Inapplicable |         0      1,019          0          0          0          0 |     1,019 
1 Did not do by self  |         0          0        739      1,459         77        177 |     2,452 
2 Did by self in last |         0      2,898         18        327          7         30 |     3,280 
3 Did by self in last |         0        242         37         20          6          5 |       310 
4 DKRF Did by self in |         1          0          0          0          0          0 |         1 
7 DKRF Did by self in |         2          0          0          1          0          1 |         4 
8 Not done in last mo |         0          0          7          1          1          0 |         9 
----------------------+------------------------------------------------------------------+----------
                Total |         3      4,159        801      1,808         91        213 |     7,075 


. 
. capture program drop hhact

. program define hhact
  1.         args act
  2.         
.         gen iadl_`act'_help=.
  3.         gen iadl_`act'_diff=.
  4.         gen iadl_`act'_not_done=.
  5.         foreach w in 1 2 3 4 5 6 7{
  6.                 replace iadl_`act'_help=1 if inlist(ha`w'd`act'sfdf,1,8) & ///
>                         inlist(ha`w'd`act'reas,1,3) & wave==`w'
  7.                 replace iadl_`act'_help=0 if inlist(ha`w'd`act'sfdf,2,3,6) & wave==`w' //did by self
  8.                 replace iadl_`act'_help=0 if inlist(ha`w'd`act'sfdf,1,8) & ///
>                         inlist(ha`w'd`act'reas,2,4) & wave==`w'         
  9.                 replace iadl_`act'_help=-8 if inlist(ha`w'd`act'sfdf,4,5,7) & wave==`w' //dkrf
 10.                 replace iadl_`act'_help=-8 if inlist(ha`w'd`act'sfdf,1,8) & ///
>                         inlist(ha`w'd`act'reas,-7,-8) & wave==`w'
 11.                 replace iadl_`act'_diff=ha`w'`act'dif>1 if ha`w'`act'dif>0 & wave==`w'
 12.                 replace iadl_`act'_not_done=ha`w'`act'==5 if ha`w'`act'>0 & wave==`w'
 13.         }       
 14.         tab iadl_`act'_help wave, missing
 15.         tab iadl_`act'_help wave if ivw_type==1, missing
 16.         *replace iadl_`act'_diff=1 if iadl_`act'_help==1
.         end

.         
. hhact laun
(47,778 missing values generated)
(47,778 missing values generated)
(47,778 missing values generated)
(991 real changes made)
(4,527 real changes made)
(2,088 real changes made)
(3 real changes made)
(0 real changes made)
(4,526 real changes made)
(7,606 real changes made)
(824 real changes made)
(3,590 real changes made)
(1,637 real changes made)
(5 real changes made)
(0 real changes made)
(3,591 real changes made)
(6,053 real changes made)
(612 real changes made)
(2,922 real changes made)
(1,346 real changes made)
(2 real changes made)
(2 real changes made)
(2,922 real changes made)
(4,882 real changes made)
(511 real changes made)
(2,389 real changes made)
(1,135 real changes made)
(1 real change made)
(1 real change made)
(2,389 real changes made)
(4,036 real changes made)
(890 real changes made)
(4,646 real changes made)
(2,032 real changes made)
(7 real changes made)
(1 real change made)
(4,647 real changes made)
(7,572 real changes made)
(798 real changes made)
(3,891 real changes made)
(1,718 real changes made)
(1 real change made)
(2 real changes made)
(3,892 real changes made)
(6,409 real changes made)
(678 real changes made)
(3,383 real changes made)
(1,502 real changes made)
(0 real changes made)
(3 real changes made)
(3,383 real changes made)
(5,566 real changes made)

iadl_laun_ |                                 Survey wave
      help |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         3          5          4          2          8          3          3 |        28 
         0 |     6,615      5,227      4,268      3,524      6,678      5,609      4,885 |    36,806 
         1 |       991        824        612        511        890        798        678 |     5,304 
         . |       636      1,019        915        700        758        866        746 |     5,640 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


iadl_laun_ |                                 Survey wave
      help |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         3          5          4          2          8          3          3 |        28 
         0 |     6,615      5,227      4,268      3,524      6,678      5,609      4,885 |    36,806 
         1 |       991        824        612        511        890        798        678 |     5,304 
-----------+-----------------------------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576      6,410      5,566 |    42,138 


. hhact shop
(47,778 missing values generated)
(47,778 missing values generated)
(47,778 missing values generated)
(1,546 real changes made)
(4,077 real changes made)
(1,982 real changes made)
(2 real changes made)
(2 real changes made)
(4,078 real changes made)
(7,607 real changes made)
(1,342 real changes made)
(3,278 real changes made)
(1,431 real changes made)
(4 real changes made)
(1 real change made)
(3,277 real changes made)
(6,053 real changes made)
(1,103 real changes made)
(2,676 real changes made)
(1,100 real changes made)
(2 real changes made)
(3 real changes made)
(2,675 real changes made)
(4,882 real changes made)
(847 real changes made)
(2,242 real changes made)
(941 real changes made)
(3 real changes made)
(4 real changes made)
(2,240 real changes made)
(4,034 real changes made)
(1,491 real changes made)
(4,356 real changes made)
(1,722 real changes made)
(1 real change made)
(6 real changes made)
(4,356 real changes made)
(7,575 real changes made)
(1,292 real changes made)
(3,760 real changes made)
(1,353 real changes made)
(2 real changes made)
(3 real changes made)
(3,760 real changes made)
(6,408 real changes made)
(1,152 real changes made)
(3,238 real changes made)
(1,167 real changes made)
(4 real changes made)
(5 real changes made)
(3,239 real changes made)
(5,563 real changes made)

iadl_shop_ |                                 Survey wave
      help |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         4          5          5          7          7          5          9 |        42 
         0 |     6,059      4,709      3,776      3,183      6,078      5,113      4,405 |    33,323 
         1 |     1,546      1,342      1,103        847      1,491      1,292      1,152 |     8,773 
         . |       636      1,019        915        700        758        866        746 |     5,640 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


iadl_shop_ |                                 Survey wave
      help |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         4          5          5          7          7          5          9 |        42 
         0 |     6,059      4,709      3,776      3,183      6,078      5,113      4,405 |    33,323 
         1 |     1,546      1,342      1,103        847      1,491      1,292      1,152 |     8,773 
-----------+-----------------------------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576      6,410      5,566 |    42,138 


. hhact meal
(47,778 missing values generated)
(47,778 missing values generated)
(47,778 missing values generated)
(883 real changes made)
(4,915 real changes made)
(1,806 real changes made)
(3 real changes made)
(2 real changes made)
(4,916 real changes made)
(7,606 real changes made)
(759 real changes made)
(3,881 real changes made)
(1,413 real changes made)
(3 real changes made)
(0 real changes made)
(3,879 real changes made)
(6,053 real changes made)
(550 real changes made)
(3,204 real changes made)
(1,126 real changes made)
(2 real changes made)
(2 real changes made)
(3,202 real changes made)
(4,882 real changes made)
(434 real changes made)
(2,649 real changes made)
(951 real changes made)
(2 real changes made)
(1 real change made)
(2,646 real changes made)
(4,035 real changes made)
(776 real changes made)
(5,038 real changes made)
(1,755 real changes made)
(4 real changes made)
(3 real changes made)
(5,038 real changes made)
(7,572 real changes made)
(664 real changes made)
(4,293 real changes made)
(1,449 real changes made)
(2 real changes made)
(2 real changes made)
(4,291 real changes made)
(6,409 real changes made)
(565 real changes made)
(3,743 real changes made)
(1,252 real changes made)
(6 real changes made)
(0 real changes made)
(3,743 real changes made)
(5,562 real changes made)

iadl_meal_ |                                 Survey wave
      help |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         5          3          4          3          7          4          6 |        32 
         0 |     6,721      5,294      4,330      3,600      6,793      5,742      4,995 |    37,475 
         1 |       883        759        550        434        776        664        565 |     4,631 
         . |       636      1,019        915        700        758        866        746 |     5,640 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


iadl_meal_ |                                 Survey wave
      help |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |         5          3          4          3          7          4          6 |        32 
         0 |     6,721      5,294      4,330      3,600      6,793      5,742      4,995 |    37,475 
         1 |       883        759        550        434        776        664        565 |     4,631 
-----------+-----------------------------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576      6,410      5,566 |    42,138 


. hhact bank
(47,778 missing values generated)
(47,778 missing values generated)
(47,778 missing values generated)
(1,103 real changes made)
(4,728 real changes made)
(1,750 real changes made)
(28 real changes made)
(0 real changes made)
(4,735 real changes made)
(7,583 real changes made)
(1,000 real changes made)
(3,765 real changes made)
(1,282 real changes made)
(9 real changes made)
(0 real changes made)
(3,766 real changes made)
(6,047 real changes made)
(821 real changes made)
(3,011 real changes made)
(1,044 real changes made)
(8 real changes made)
(0 real changes made)
(3,012 real changes made)
(4,877 real changes made)
(631 real changes made)
(2,526 real changes made)
(873 real changes made)
(7 real changes made)
(0 real changes made)
(2,526 real changes made)
(4,031 real changes made)
(1,043 real changes made)
(4,920 real changes made)
(1,587 real changes made)
(22 real changes made)
(4 real changes made)
(4,929 real changes made)
(7,554 real changes made)
(930 real changes made)
(4,155 real changes made)
(1,302 real changes made)
(20 real changes made)
(3 real changes made)
(4,159 real changes made)
(6,394 real changes made)
(815 real changes made)
(3,630 real changes made)
(1,100 real changes made)
(13 real changes made)
(8 real changes made)
(3,633 real changes made)
(5,554 real changes made)

iadl_bank_ |                                 Survey wave
      help |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |        28          9          8          7         26         23         21 |       122 
         0 |     6,478      5,047      4,055      3,399      6,507      5,457      4,730 |    35,673 
         1 |     1,103      1,000        821        631      1,043        930        815 |     6,343 
         . |       636      1,019        915        700        758        866        746 |     5,640 
-----------+-----------------------------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334      7,276      6,312 |    47,778 


iadl_bank_ |                                 Survey wave
      help |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
        -8 |        28          9          8          7         26         23         21 |       122 
         0 |     6,478      5,047      4,055      3,399      6,507      5,457      4,730 |    35,673 
         1 |     1,103      1,000        821        631      1,043        930        815 |     6,343 
-----------+-----------------------------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576      6,410      5,566 |    42,138 


. 
. la var iadl_laun_help "Rec'd help doing laundry last month"

. la var iadl_shop_help "Rec'd help shopping last month"

. la var iadl_meal_help "Rec'd help preparing meals last month"

. la var iadl_bank_help "Rec'd help with banking last month"

.  
. 
end of do-file

. tab ha1meal iadl_meal_not_done if wave==1, m

R1 HA30 HOW HOT MEALS |        iadl_meal_not_done
             GET MADE |         0          1          . |     Total
----------------------+---------------------------------+----------
           -9 Missing |         0          0        168 |       168 
                -8 DK |         0          0          1 |         1 
                -7 RF |         0          0          2 |         2 
      -1 Inapplicable |         0          0        468 |       468 
 1 ALWAYS DID IT BY S |     3,329          0          0 |     3,329 
 2 ALWAYS DID IT TOGE |       442          0          0 |       442 
 3 SOMEONE ELSE ALWAY |     2,039          0          0 |     2,039 
 4 IT VARIED (MORE TH |     1,744          0          0 |     1,744 
 5 NOT DONE IN LAST M |         0         52          0 |        52 
----------------------+---------------------------------+----------
                Total |     7,554         52        639 |     8,245 


. tab ha2meal iadl_meal_not_done if wave==2,  m

R2 HA30 HOW HOT MEALS |        iadl_meal_not_done
             GET MADE |         0          1          . |     Total
----------------------+---------------------------------+----------
           -9 Missing |         0          0        190 |       190 
                -8 DK |         0          0          1 |         1 
                -7 RF |         0          0          2 |         2 
      -1 Inapplicable |         0          0        829 |       829 
1 ALWAYS DID IT BY SE |     2,518          0          0 |     2,518 
2 ALWAYS DID IT TOGET |       324          0          0 |       324 
3 SOMEONE ELSE ALWAYS |     1,651          0          0 |     1,651 
4 IT VARIED (MORE THA |     1,520          0          0 |     1,520 
5 NOT DONE IN LAST MO |         0         40          0 |        40 
----------------------+---------------------------------+----------
                Total |     6,013         40      1,022 |     7,075 


. tab dt1avoidriv1

 R1 DT3A AVOID DRIVING AT NIGHT |      Freq.     Percent        Cum.
--------------------------------+-----------------------------------
                     -9 Missing |        168        2.04        2.04
                          -8 DK |          3        0.04        2.07
                -1 Inapplicable |      2,890       35.05       37.13
                          1 YES |      1,681       20.39       57.51
                           2 NO |      3,503       42.49      100.00
--------------------------------+-----------------------------------
                          Total |      8,245      100.00

. tab dt2avoidriv1

    R2 DT3A AVOID DRIVING AT |
                       NIGHT |      Freq.     Percent        Cum.
-----------------------------+-----------------------------------
                  -9 Missing |        190        2.69        2.69
                       -8 DK |          5        0.07        2.76
             -1 Inapplicable |      2,826       39.94       42.70
                       1 YES |      1,412       19.96       62.66
                        2 NO |      2,642       37.34      100.00
-----------------------------+-----------------------------------
                       Total |      7,075      100.00

. tab dt1avoidriv2

    R1 DT3B AVOID DRIVING ALONE |      Freq.     Percent        Cum.
--------------------------------+-----------------------------------
                     -9 Missing |        168        2.04        2.04
                          -8 DK |          2        0.02        2.06
                -1 Inapplicable |      2,890       35.05       37.11
                          1 YES |        389        4.72       41.83
                           2 NO |      4,796       58.17      100.00
--------------------------------+-----------------------------------
                          Total |      8,245      100.00

. tab dt4avoidriv4

   R4 DT3A AVOID DRIVING BAD |
                     WEATHER |      Freq.     Percent        Cum.
-----------------------------+-----------------------------------
                  -9 Missing |        156        3.29        3.29
                       -8 DK |          2        0.04        3.34
             -1 Inapplicable |      1,901       40.13       43.47
                       1 YES |        508       10.72       54.19
                        2 NO |      2,058       43.45       97.64
7 NO, NO RAIN OR BAD WEATHER |        112        2.36      100.00
-----------------------------+-----------------------------------
                       Total |      4,737      100.00

. do "C:\Users\husaim03\AppData\Local\Temp\9\STD272478_000000.tmp"

. capture log close
