---------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\nhats\nhats_code\NHATS data setup\logs4_nhats_cleaning.txt
  log type:  text
 opened on:   9 Apr 2018, 12:28:20

. 
. local work "E:\nhats\data\NHATS working data\"

. //local work /Users/rebeccagorges/Documents/data/nhats/working
. 
. cd "`work'"
E:\nhats\data\NHATS working data

. use round_1_6_cleanv2.dta

. 
end of do-file

. tab ha6launoft

R6 HA6 HOW OFTEN |
      DO LAUNDRY |      Freq.     Percent        Cum.
-----------------+-----------------------------------
      -9 Missing |        177        2.43        2.43
           -8 DK |          2        0.03        2.46
           -7 RF |          1        0.01        2.47
 -1 Inapplicable |      2,689       36.96       39.43
    1 MORE OFTEN |        212        2.91       42.34
    2 LESS OFTEN |        316        4.34       46.69
3 ABOUT THE SAME |      3,879       53.31      100.00
-----------------+-----------------------------------
           Total |      7,276      100.00

. tab adl_toil_not_done adl_toil_help
variable adl_toil_not_done not found
r(111);

. tab sc6toiloft sc6toilhlp

  R6 SC18 OFTEN |
  USE TOILET BY |                 R6 SC17 ANYON HLP YOU USE TOILET
           SELF | -9 Missin      -8 DK      -7 RF  -1 Inappl      1 YES       2 NO |     Total
----------------+------------------------------------------------------------------+----------
     -9 Missing |       177          0          0          0          0          0 |       177 
          -8 DK |         0          0          0          0          2          0 |         2 
-1 Inapplicable |         0         19          3        203        278      6,285 |     6,788 
   1 MOST TIMES |         0          0          0          0         73          0 |        73 
    2 SOMETIMES |         0          0          0          0         57          0 |        57 
       3 RARELY |         0          0          0          0         34          0 |        34 
        4 NEVER |         0          0          0          0        145          0 |       145 
----------------+------------------------------------------------------------------+----------
          Total |       177         19          3        203        589      6,285 |     7,276 


. tab sc6dresoft

 R6 SC21 OFTEN YOU GET DRESSED |      Freq.     Percent        Cum.
-------------------------------+-----------------------------------
                    -9 Missing |        177        2.43        2.43
                         -8 DK |         11        0.15        2.58
                         -7 RF |          2        0.03        2.61
               -1 Inapplicable |        203        2.79        5.40
   1 EVERY DAY (7 DAYS A WEEK) |      5,750       79.03       84.43
 2 MOST DAYS (5-6 DAYS A WEEK) |        706        9.70       94.13
 3 SOME DAYS (2-4 DAYS A WEEK) |        278        3.82       97.95
4 RARELY (ONCE A WEEK OR LESS) |         84        1.15       99.11
                       5 NEVER |         65        0.89      100.00
-------------------------------+-----------------------------------
                         Total |      7,276      100.00

. tab sc6dresoft sc6dreshlp

R6 SC21 OFTEN YOU GET |            R6 SC23 ANYONE HELP GET DRESSED
              DRESSED | -9 Missin      -8 DK  -1 Inappl      1 Yes       2 No |     Total
----------------------+-------------------------------------------------------+----------
           -9 Missing |       177          0          0          0          0 |       177 
                -8 DK |         0          0         11          0          0 |        11 
                -7 RF |         0          0          2          0          0 |         2 
      -1 Inapplicable |         0          0        203          0          0 |       203 
1 EVERY DAY (7 DAYS A |         0          3          0        859      4,888 |     5,750 
2 MOST DAYS (5-6 DAYS |         0          1          0        270        435 |       706 
3 SOME DAYS (2-4 DAYS |         0          1          0        138        139 |       278 
4 RARELY (ONCE A WEEK |         0          0          0         49         35 |        84 
              5 NEVER |         0          0         65          0          0 |        65 
----------------------+-------------------------------------------------------+----------
                Total |       177          5        281      1,316      5,497 |     7,276 


. tab sc6eatoft sc6eathlp
variable sc6eatoft not found
r(111);

. tab sc6eatsoft sc6eathlp
variable sc6eatsoft not found
r(111);

. tab sc6eatslfoft sc6eathlp

     R6 SC4 HOW |
   OFTEN EAT BY |                  R6 SC3 DID ANYONE HELP YOU EAT
       YOURSELF | -9 Missin      -8 DK      -7 RF  -1 Inappl      1 YES       2 NO |     Total
----------------+------------------------------------------------------------------+----------
     -9 Missing |       177          0          0          0          0          0 |       177 
          -8 DK |         0          0          0          0          1          0 |         1 
-1 Inapplicable |         0         12          1        225        287      6,174 |     6,699 
   1 MOST TIMES |         0          0          0          0        223          0 |       223 
    2 SOMETIMES |         0          0          0          0         85          0 |        85 
       3 RARELY |         0          0          0          0         34          0 |        34 
        4 NEVER |         0          0          0          0         57          0 |        57 
----------------+------------------------------------------------------------------+----------
          Total |       177         12          1        225        687      6,174 |     7,276 


. tab sc6bathoft sc6bathhlp

    R6 SC12 HOW |
    OFTEN BATHE |            R6 SC11 ANYN HLP SHOWR BATH OTHR
       YOURSELF | -9 Missin      -8 DK  -1 Inappl      1 YES       2 NO |     Total
----------------+-------------------------------------------------------+----------
     -9 Missing |       177          0          0          0          0 |       177 
          -8 DK |         0          0          0          1          0 |         1 
-1 Inapplicable |         0          6        228        378      5,710 |     6,322 
   1 MOST TIMES |         0          0          0        164          0 |       164 
    2 SOMETIMES |         0          0          0         91          0 |        91 
       3 RARELY |         0          0          0         79          0 |        79 
        4 NEVER |         0          0          0        442          0 |       442 
----------------+-------------------------------------------------------+----------
          Total |       177          6        228      1,155      5,710 |     7,276 


. tab sc6toiloft sc6toilhlp

  R6 SC18 OFTEN |
  USE TOILET BY |                 R6 SC17 ANYON HLP YOU USE TOILET
           SELF | -9 Missin      -8 DK      -7 RF  -1 Inappl      1 YES       2 NO |     Total
----------------+------------------------------------------------------------------+----------
     -9 Missing |       177          0          0          0          0          0 |       177 
          -8 DK |         0          0          0          0          2          0 |         2 
-1 Inapplicable |         0         19          3        203        278      6,285 |     6,788 
   1 MOST TIMES |         0          0          0          0         73          0 |        73 
    2 SOMETIMES |         0          0          0          0         57          0 |        57 
       3 RARELY |         0          0          0          0         34          0 |        34 
        4 NEVER |         0          0          0          0        145          0 |       145 
----------------+------------------------------------------------------------------+----------
          Total |       177         19          3        203        589      6,285 |     7,276 


. tab mo6bedwout

 R6 MO28 OFTEN HAD TO |
          STAY IN BED |      Freq.     Percent        Cum.
----------------------+-----------------------------------
           -9 Missing |        177        2.43        2.43
                -8 DK |          7        0.10        2.53
      -1 Inapplicable |      5,597       76.92       79.45
                1 YES |        161        2.21       81.67
                 2 NO |      1,334       18.33      100.00
----------------------+-----------------------------------
                Total |      7,276      100.00

. tab mo6dbedsfdf

                    R6 D GET OUT OF BED |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                        -1 Inapplicable |        866       11.90       11.90
     1 Did not do by self in last month |        179        2.46       14.36
2 Did by self in last month/No Difficul |      4,963       68.21       82.57
 3 Did by self in last month/Difficulty |      1,259       17.30       99.88
4 DKRF Did by self in last month/No Dif |          1        0.01       99.89
5 DKRF Did by self in last month/Diffic |          4        0.05       99.95
6 Did by self in last month/DKRF Diffic |          1        0.01       99.96
7 DKRF Did by self in last month/DKRF D |          3        0.04      100.00
----------------------------------------+-----------------------------------
                                  Total |      7,276      100.00

. tab mo6bedwout mo6dbedhelp

 R6 MO28 OFTEN HAD TO |         R6 D HELP TO GET OUT OF BED
          STAY IN BED | -1 Inappl  1 No help  2 Had hel  3 DKRF If |     Total
----------------------+--------------------------------------------+----------
           -9 Missing |       177          0          0          0 |       177 
                -8 DK |         0          1          3          3 |         7 
      -1 Inapplicable |       229      5,056        305          7 |     5,597 
                1 YES |         0         60        101          0 |       161 
                 2 NO |         0        953        377          4 |     1,334 
----------------------+--------------------------------------------+----------
                Total |       406      6,070        786         14 |     7,276 


. tab mo6bedslf

R6 MO26 OFT GOT |
 OUT BED BY SLF |      Freq.     Percent        Cum.
----------------+-----------------------------------
     -9 Missing |        177        2.43        2.43
          -8 DK |          1        0.01        2.45
-1 Inapplicable |      6,618       90.96       93.40
   1 MOST TIMES |        164        2.25       95.66
    2 SOMETIMES |         84        1.15       96.81
       3 RARELY |         53        0.73       97.54
        4 NEVER |        179        2.46      100.00
----------------+-----------------------------------
          Total |      7,276      100.00

. tab mo6bedslf mo6bedhlp

R6 MO26 OFT GOT |                    R6 MO25 GOT HELP OUT OF BED
 OUT BED BY SLF | -9 Missin      -8 DK      -7 RF  -1 Inappl      1 YES       2 NO |     Total
----------------+------------------------------------------------------------------+----------
     -9 Missing |       177          0          0          0          0          0 |       177 
          -8 DK |         0          0          0          0          1          0 |         1 
-1 Inapplicable |         0         13          1        229        305      6,070 |     6,618 
   1 MOST TIMES |         0          0          0          0        164          0 |       164 
    2 SOMETIMES |         0          0          0          0         84          0 |        84 
       3 RARELY |         0          0          0          0         53          0 |        53 
        4 NEVER |         0          0          0          0        179          0 |       179 
----------------+------------------------------------------------------------------+----------
          Total |       177         13          1        229        786      6,070 |     7,276 


. tab mo6bedhlp mo6dbedhelp

 R6 MO25 GOT HELP OUT |         R6 D HELP TO GET OUT OF BED
               OF BED | -1 Inappl  1 No help  2 Had hel  3 DKRF If |     Total
----------------------+--------------------------------------------+----------
           -9 Missing |       177          0          0          0 |       177 
                -8 DK |         0          0          0         13 |        13 
                -7 RF |         0          0          0          1 |         1 
      -1 Inapplicable |       229          0          0          0 |       229 
                1 YES |         0          0        786          0 |       786 
                 2 NO |         0      6,070          0          0 |     6,070 
----------------------+--------------------------------------------+----------
                Total |       406      6,070        786         14 |     7,276 


. tab mo6bedwout mo6bedslf

 R6 MO28 OFTEN HAD TO |                        R6 MO26 OFT GOT OUT BED BY SLF
          STAY IN BED | -9 Missin      -8 DK  -1 Inappl  1 MOST TI  2 SOMETIM   3 RARELY    4 NEVER |     Total
----------------------+-----------------------------------------------------------------------------+----------
           -9 Missing |       177          0          0          0          0          0          0 |       177 
                -8 DK |         0          0          4          2          0          0          1 |         7 
      -1 Inapplicable |         0          0      5,597          0          0          0          0 |     5,597 
                1 YES |         0          0         60         20         22         16         43 |       161 
                 2 NO |         0          1        957        142         62         37        135 |     1,334 
----------------------+-----------------------------------------------------------------------------+----------
                Total |       177          1      6,618        164         84         53        179 |     7,276 


. tab mo6bedhlp mo6bedslf

 R6 MO25 GOT HELP OUT |                        R6 MO26 OFT GOT OUT BED BY SLF
               OF BED | -9 Missin      -8 DK  -1 Inappl  1 MOST TI  2 SOMETIM   3 RARELY    4 NEVER |     Total
----------------------+-----------------------------------------------------------------------------+----------
           -9 Missing |       177          0          0          0          0          0          0 |       177 
                -8 DK |         0          0         13          0          0          0          0 |        13 
                -7 RF |         0          0          1          0          0          0          0 |         1 
      -1 Inapplicable |         0          0        229          0          0          0          0 |       229 
                1 YES |         0          1        305        164         84         53        179 |       786 
                 2 NO |         0          0      6,070          0          0          0          0 |     6,070 
----------------------+-----------------------------------------------------------------------------+----------
                Total |       177          1      6,618        164         84         53        179 |     7,276 


. tab mo6bedhlp mo6bedwout

 R6 MO25 GOT HELP OUT |            R6 MO28 OFTEN HAD TO STAY IN BED
               OF BED | -9 Missin      -8 DK  -1 Inappl      1 YES       2 NO |     Total
----------------------+-------------------------------------------------------+----------
           -9 Missing |       177          0          0          0          0 |       177 
                -8 DK |         0          3          6          0          4 |        13 
                -7 RF |         0          0          1          0          0 |         1 
      -1 Inapplicable |         0          0        229          0          0 |       229 
                1 YES |         0          3        305        101        377 |       786 
                 2 NO |         0          1      5,056         60        953 |     6,070 
----------------------+-------------------------------------------------------+----------
                Total |       177          7      5,597        161      1,334 |     7,276 


. do "C:\Users\husaim03\AppData\Local\Temp\9\STD1cbcb0_000000.tmp"

. capture log close
