--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\nhats\nhats_code\NHATS data setup\logs2_nhats_cleaning.txt
  log type:  text
 opened on:  18 Apr 2019, 11:11:52

. 
. local work "E:\nhats\data\NHATS working data\"

. //local work /Users/rebeccagorges/Documents/data/nhats/working
. 
. cd "`work'"
E:\nhats\data\NHATS working data

. use round_1_to_7.dta

. *********************************************
. tab wave, missing

Survey wave |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      8,245       17.26       17.26
          2 |      7,075       14.81       32.06
          3 |      5,799       12.14       44.20
          4 |      4,737        9.91       54.12
          5 |      8,334       17.44       71.56
          6 |      7,276       15.23       86.79
          7 |      6,312       13.21      100.00
------------+-----------------------------------
      Total |     47,778      100.00

. 
. *********************************************
. //interview type, varies by wave, use tracker status variables
. 
. tab r3spstat if wave==3

          R3 SUBJECT PERSON INTRVW STAT |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                               11 Ready |         68        1.17        1.17
                             12 Started |          8        0.14        1.31
                               20 Final |      5,407       93.24       94.55
                        24 Not Required |        316        5.45      100.00
----------------------------------------+-----------------------------------
                                  Total |      5,799      100.00

. tab r3status if wave==3

                 R3 OVERALL CASE STATUS |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                            60 Complete |      4,838       83.43       83.43
               61 Complete, NH facility |        213        3.67       87.10
    62 Complete SP Deceased, Proxy Intv |        523        9.02       96.12
        63 Complete SP, FQ not complete |         46        0.79       96.91
       64 Complete FQ, SP not complete  |        179        3.09      100.00
----------------------------------------+-----------------------------------
                                  Total |      5,799      100.00

. 
. gen ivw_type=3

. replace ivw_type=1 if r1spstat==20 & wave==1 
(7,609 real changes made)

. 
. foreach w in 2 3 4 5 6 7{
  2.         replace ivw_type=1 if (r`w'spstat==20 & r`w'status!=62) & wave==`w'
  3.         replace ivw_type=2 if (r`w'spstat==20 & r`w'status==62) & wave==`w'
  4. }
(6,056 real changes made)
(503 real changes made)
(4,884 real changes made)
(523 real changes made)
(4,037 real changes made)
(404 real changes made)
(7,576 real changes made)
(296 real changes made)
(6,410 real changes made)
(486 real changes made)
(5,566 real changes made)
(459 real changes made)

. 
. la def ivw_type 1 "Alive, SP interview completed" 2"Died, proxy SP LML intervi
> ew completed" ///
>         3"SP interview not completed"

. la val ivw_type ivw_type

. tab ivw_type wave, missing

                      |                 Survey wave
             ivw_type |         1          2          3          4 |     Total
----------------------+--------------------------------------------+----------
Alive, SP interview c |     7,609      6,056      4,884      4,037 |    42,138 
Died, proxy SP LML in |         0        503        523        404 |     2,671 
SP interview not comp |       636        516        392        296 |     2,969 
----------------------+--------------------------------------------+----------
                Total |     8,245      7,075      5,799      4,737 |    47,778 


                      |           Survey wave
             ivw_type |         5          6          7 |     Total
----------------------+---------------------------------+----------
Alive, SP interview c |     7,576      6,410      5,566 |    42,138 
Died, proxy SP LML in |       296        486        459 |     2,671 
SP interview not comp |       462        380        287 |     2,969 
----------------------+---------------------------------+----------
                Total |     8,334      7,276      6,312 |    47,778 


. 
. tab r1status r1spstat if wave==1, missing

      R1 OVERALL CASE |  R1 SUBJECT PERSON INTRVW STAT
               STATUS |  11 Ready   20 Final  24 Not Re |     Total
----------------------+---------------------------------+----------
          60 Complete |         0      7,550          0 |     7,550 
61 Complete, NH facil |         1          0        467 |       468 
63 Complete SP, FQ no |         0         59          0 |        59 
64 Complete FQ, SP no |       168          0          0 |       168 
----------------------+---------------------------------+----------
                Total |       169      7,609        467 |     8,245 


. tab r1dresid r1spstat if wave==1, missing
variable r1dresid not found
r(111);

end of do-file

r(111);

. do "C:\rundo51\temp.do"

.  /*
> 
> Created by: --
> Date Created: --
> 
> Updated by: MH
> Date Updated: 03/21/2019
> 
> Description: This section uses the SP and OP data files and imputes
> hours of help provided to SP per methods in NHATS Technical Paper #7
> 
> Variables from this dataset are then brought in to the SP Rounds dataset
> and also the NSOC caregiver dataset.
> 
> 
> 
> **************************************************
> */
. 
. local date = subinstr("$S_DATE"," ","_",.) 

. local name 1a-help_hours_imputation_`date'

. di "`name'"
1a-help_hours_imputation_18_Apr_2019

. 
. capture log close 
