----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\nhats\nhats_code\NHATS data setup\logs4_nhats_cleaning.txt
  log type:  text
 opened on:   7 Apr 2017, 12:54:32

. 
. local work "E:\nhats\data\NHATS working data\"

. //local work /Users/rebeccagorges/Documents/data/nhats/working
. 
. cd "`work'"
E:\nhats\data\NHATS working data

. use round_1_5_cleanv2.dta

. 
. *********************************************
. //fall in the last month
. gen fall_last_month=.
(34,190 missing values generated)

. foreach w in 1 2 3 4 5{
  2.         replace fall_last_month=1 if hc`w'fllsinmth==1 & wave==`w'
  3.         replace fall_last_month=0 if hc`w'fllsinmth==2 & wave==`w'
  4.         replace fall_last_month = -7 if hc`w'fllsinmth==-7 & wave==`w'
  5.         replace fall_last_month = -8 if hc`w'fllsinmth==-8 & wave==`w'
  6. }
(832 real changes made)
(6,777 real changes made)
(0 real changes made)
(0 real changes made)
(750 real changes made)
(5,302 real changes made)
(0 real changes made)
(4 real changes made)
(573 real changes made)
(4,304 real changes made)
(1 real change made)
(6 real changes made)
(486 real changes made)
(3,548 real changes made)
(0 real changes made)
(3 real changes made)
(884 real changes made)
(6,686 real changes made)
(0 real changes made)
(6 real changes made)

. la var fall_last_month "Fall down in last month"

. tab fall_last_month wave, missing

 Fall down |
   in last |                      Survey wave
     month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         0          4          6          3          6 |        19 
        -7 |         0          0          1          0          0 |         1 
         0 |     6,777      5,302      4,304      3,548      6,686 |    26,617 
         1 |       832        750        573        486        884 |     3,525 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


. 
. *********************************************
. //self care help, using the derived variables in the SC section
. //uses the "has help" variables (has difficulty, uses devices other options)
. //if don't know, refused, or not done, set to missing
. tab sc1deathelp, missing

             R1 D HAS HELP EATING |      Freq.     Percent        Cum.
----------------------------------+-----------------------------------
                  -1 Inapplicable |        636        1.86        1.86
   1 No help eating in last month |      7,180       21.00       22.86
      2 Help eating in last month |        420        1.23       24.09
 3 DKRF help eating in last month |          3        0.01       24.10
         8 Not done in last month |          6        0.02       24.12
                                . |     25,945       75.88      100.00
----------------------------------+-----------------------------------
                            Total |     34,190      100.00

. rename sc*eatslfdif sc*eatdif

. capture program drop selfcare

. program define selfcare
  1.         args act
  2.         gen adl_`act'_diff=.
  3.         gen adl_`act'_help=.
  4.         foreach w in 1 2 3 4 5{
  5.                 replace adl_`act'_help=1 if sc`w'`act'hlp==1 & wave==`w' //yes
  6.                 replace adl_`act'_help=0 if sc`w'`act'hlp==2 & wave==`w' //no
  7.                 replace adl_`act'_help=0 if sc`w'`act'hlp==-1 & sp_ivw==1 & wave==`w' //bias to null
  8.                 replace adl_`act'_help=-7 if sc`w'`act'hlp==-7 & wave==`w' //refused
  9.                 replace adl_`act'_help=-8 if sc`w'`act'hlp==-8 & wave==`w' //DK
 10.                 replace adl_`act'_diff=sc`w'`act'dif>1 if sc`w'`act'dif>0 & wave==`w'
 11. }
 12.         tab adl_`act'_help wave, missing
 13.         tab adl_`act'_help wave if ivw_type==1, missing
 14.         
. end     

.         
. selfcare eat
(34,190 missing values generated)
(34,190 missing values generated)
(420 real changes made)
(7,180 real changes made)
(6 real changes made)
(1 real change made)
(2 real changes made)
(7,540 real changes made)
(648 real changes made)
(5,843 real changes made)
(55 real changes made)
(4 real changes made)
(9 real changes made)
(6,003 real changes made)
(622 real changes made)
(4,712 real changes made)
(51 real changes made)
(3 real changes made)
(19 real changes made)
(4,815 real changes made)
(548 real changes made)
(3,858 real changes made)
(16 real changes made)
(1 real change made)
(18 real changes made)
(3,987 real changes made)
(624 real changes made)
(7,219 real changes made)
(18 real changes made)
(0 real changes made)
(11 real changes made)
(7,507 real changes made)

adl_eat_he |                      Survey wave
        lp |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         2          9         19         18         11 |        59 
        -7 |         1          4          3          1          0 |         9 
         0 |     7,186      5,898      4,763      3,874      7,237 |    28,958 
         1 |       420        648        622        548        624 |     2,862 
         . |       636        516        392        296        462 |     2,302 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


adl_eat_he |                      Survey wave
        lp |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         2          0          2          2          5 |        11 
        -7 |         1          2          3          1          0 |         7 
         0 |     7,186      5,695      4,551      3,735      7,131 |    28,298 
         1 |       420        359        328        299        440 |     1,846 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. selfcare bath
(34,190 missing values generated)
(34,190 missing values generated)
(814 real changes made)
(6,783 real changes made)
(9 real changes made)
(0 real changes made)
(3 real changes made)
(7,141 real changes made)
(1,132 real changes made)
(5,373 real changes made)
(51 real changes made)
(0 real changes made)
(3 real changes made)
(5,607 real changes made)
(1,028 real changes made)
(4,317 real changes made)
(55 real changes made)
(1 real change made)
(6 real changes made)
(4,502 real changes made)
(868 real changes made)
(3,544 real changes made)
(25 real changes made)
(0 real changes made)
(4 real changes made)
(3,693 real changes made)
(1,093 real changes made)
(6,755 real changes made)
(21 real changes made)
(0 real changes made)
(3 real changes made)
(7,090 real changes made)

adl_bath_h |                      Survey wave
       elp |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         3          3          6          4          3 |        19 
        -7 |         0          0          1          0          0 |         1 
         0 |     6,792      5,424      4,372      3,569      6,776 |    26,933 
         1 |       814      1,132      1,028        868      1,093 |     4,935 
         . |       636        516        392        296        462 |     2,302 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


adl_bath_h |                      Survey wave
       elp |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         3          2          1          1          3 |        10 
        -7 |         0          0          1          0          0 |         1 
         0 |     6,792      5,316      4,250      3,505      6,719 |    26,582 
         1 |       814        738        632        531        854 |     3,569 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. selfcare toil
(34,190 missing values generated)
(34,190 missing values generated)
(331 real changes made)
(7,268 real changes made)
(0 real changes made)
(4 real changes made)
(6 real changes made)
(7,474 real changes made)
(579 real changes made)
(5,927 real changes made)
(27 real changes made)
(10 real changes made)
(16 real changes made)
(5,911 real changes made)
(552 real changes made)
(4,802 real changes made)
(21 real changes made)
(6 real changes made)
(26 real changes made)
(4,749 real changes made)
(469 real changes made)
(3,946 real changes made)
(0 real changes made)
(1 real change made)
(25 real changes made)
(3,910 real changes made)
(515 real changes made)
(7,335 real changes made)
(0 real changes made)
(0 real changes made)
(22 real changes made)
(7,393 real changes made)

adl_toil_h |                      Survey wave
       elp |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         6         16         26         25         22 |        95 
        -7 |         4         10          6          1          0 |        21 
         0 |     7,268      5,954      4,823      3,946      7,335 |    29,326 
         1 |       331        579        552        469        515 |     2,446 
         . |       636        516        392        296        462 |     2,302 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


adl_toil_h |                      Survey wave
       elp |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         6          2          6          7         12 |        33 
        -7 |         4          6          5          1          0 |        16 
         0 |     7,268      5,762      4,608      3,787      7,221 |    28,646 
         1 |       331        286        265        242        343 |     1,467 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. selfcare dres
(34,190 missing values generated)
(34,190 missing values generated)
(936 real changes made)
(6,616 real changes made)
(55 real changes made)
(1 real change made)
(1 real change made)
(7,297 real changes made)
(1,109 real changes made)
(5,326 real changes made)
(115 real changes made)
(0 real changes made)
(9 real changes made)
(5,803 real changes made)
(1,056 real changes made)
(4,259 real changes made)
(87 real changes made)
(0 real changes made)
(5 real changes made)
(4,631 real changes made)
(925 real changes made)
(3,453 real changes made)
(59 real changes made)
(0 real changes made)
(4 real changes made)
(3,811 real changes made)
(1,259 real changes made)
(6,536 real changes made)
(68 real changes made)
(0 real changes made)
(9 real changes made)
(7,245 real changes made)

adl_dres_h |                      Survey wave
       elp |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         1          9          5          4          9 |        28 
        -7 |         1          0          0          0          0 |         1 
         0 |     6,671      5,441      4,346      3,512      6,604 |    26,574 
         1 |       936      1,109      1,056        925      1,259 |     5,285 
         . |       636        516        392        296        462 |     2,302 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


adl_dres_h |                      Survey wave
       elp |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         1          4          2          3          5 |        15 
        -7 |         1          0          0          0          0 |         1 
         0 |     6,671      5,269      4,195      3,401      6,529 |    26,065 
         1 |       936        783        687        633      1,042 |     4,081 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. 
. la var adl_eat_help "Has help while eating"

. la var adl_bath_help "Has help while bathing"

. la var adl_toil_help "Has help while toileting"

. la var adl_dres_help "Has help while dressing"

. *********************************************
. //household activity help, using derived variables in the HA section
. //if did not do by self b/c of health
. //reason only or health and other reason, then new help var ==1
. tab ha1dlaunsfdf ha1dlaunreas if wave==1, missing

R1 D LAUNDRY SELF AND |                      R1 D LAUNDRY REASN WITH BY OTHERS
           DIFF LEVEL |     -8 DK      -7 RF  -1 Inappl   1 Health   2 Other    3 Both h   4 Servic |     Total
----------------------+-----------------------------------------------------------------------------+----------
      -1 Inapplicable |         0          0        636          0          0          0          0 |       636 
 1  Did not do by sel |         0          0          0        944      1,920         36        161 |     3,061 
 2  Did by self in la |         1          0      3,714         26        324          3         20 |     4,088 
 3  Did by self in la |         0          0        347         57         27          2          4 |       437 
 5  DKRF did by self  |         1          0          0          0          0          0          0 |         1 
 6  Did by self in la |         0          0          1          0          1          0          0 |         2 
 7  DKRF did by self  |         0          2          0          0          0          0          0 |         2 
 8 Not done in last m |         0          0          0         11          7          0          0 |        18 
----------------------+-----------------------------------------------------------------------------+----------
                Total |         2          2      4,698      1,038      2,279         41        185 |     8,245 


. tab ha2dlaunsfdf ha2dlaunreas if wave==2, missing

R2 D LAUNDRY SELF AND |                 R2 D LAUNDRY REASN WITH BY OTHERS
           DIFF LEVEL |     -7 RF  -1 Inappl  1 Health/  2 Other r  3 Both he  4 Service |     Total
----------------------+------------------------------------------------------------------+----------
      -1 Inapplicable |         0      1,019          0          0          0          0 |     1,019 
1 Did not do by self  |         0          0        739      1,459         77        177 |     2,452 
2 Did by self in last |         0      2,898         18        327          7         30 |     3,280 
3 Did by self in last |         0        242         37         20          6          5 |       310 
4 DKRF Did by self in |         1          0          0          0          0          0 |         1 
7 DKRF Did by self in |         2          0          0          1          0          1 |         4 
8 Not done in last mo |         0          0          7          1          1          0 |         9 
----------------------+------------------------------------------------------------------+----------
                Total |         3      4,159        801      1,808         91        213 |     7,075 


. 
. capture program drop hhact

. program define hhact
  1.         args act
  2.         
.         gen iadl_`act'_help=.
  3.         gen iadl_`act'_diff=.
  4.         foreach w in 1 2 3 4 5 {
  5.                 replace iadl_`act'_help=1 if inlist(ha`w'd`act'sfdf,1,8) & ///
>                         inlist(ha`w'd`act'reas,1,3) & wave==`w'
  6.                 replace iadl_`act'_help=0 if inlist(ha`w'd`act'sfdf,2,3,6) & wave==`w' //did by self
  7.                 replace iadl_`act'_help=0 if inlist(ha`w'd`act'sfdf,1,8) & ///
>                         inlist(ha`w'd`act'reas,2,4) & wave==`w'         
  8.                 replace iadl_`act'_help=-8 if inlist(ha`w'd`act'sfdf,4,5,7) & wave==`w' //dkrf
  9.                 replace iadl_`act'_help=-8 if inlist(ha`w'd`act'sfdf,1,8) & ///
>                         inlist(ha`w'd`act'reas,-7,-8) & wave==`w'
 10.                 replace iadl_`act'_diff=ha`w'`act'dif>1 if ha`w'`act'dif>0 & wave==`w'
 11.         }       
 12.         tab iadl_`act'_help wave, missing
 13.         tab iadl_`act'_help wave if ivw_type==1, missing
 14.         end

.         
. hhact laun
(34,190 missing values generated)
(34,190 missing values generated)
(991 real changes made)
(4,527 real changes made)
(2,088 real changes made)
(3 real changes made)
(0 real changes made)
(4,526 real changes made)
(824 real changes made)
(3,590 real changes made)
(1,637 real changes made)
(5 real changes made)
(0 real changes made)
(3,591 real changes made)
(612 real changes made)
(2,922 real changes made)
(1,346 real changes made)
(2 real changes made)
(2 real changes made)
(2,922 real changes made)
(511 real changes made)
(2,389 real changes made)
(1,135 real changes made)
(1 real change made)
(1 real change made)
(2,389 real changes made)
(890 real changes made)
(4,646 real changes made)
(2,032 real changes made)
(7 real changes made)
(1 real change made)
(4,647 real changes made)

iadl_laun_ |                      Survey wave
      help |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         3          5          4          2          8 |        22 
         0 |     6,615      5,227      4,268      3,524      6,678 |    26,312 
         1 |       991        824        612        511        890 |     3,828 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


iadl_laun_ |                      Survey wave
      help |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         3          5          4          2          8 |        22 
         0 |     6,615      5,227      4,268      3,524      6,678 |    26,312 
         1 |       991        824        612        511        890 |     3,828 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. hhact shop
(34,190 missing values generated)
(34,190 missing values generated)
(1,546 real changes made)
(4,077 real changes made)
(1,982 real changes made)
(2 real changes made)
(2 real changes made)
(4,078 real changes made)
(1,342 real changes made)
(3,278 real changes made)
(1,431 real changes made)
(4 real changes made)
(1 real change made)
(3,277 real changes made)
(1,103 real changes made)
(2,676 real changes made)
(1,100 real changes made)
(2 real changes made)
(3 real changes made)
(2,675 real changes made)
(847 real changes made)
(2,242 real changes made)
(941 real changes made)
(3 real changes made)
(4 real changes made)
(2,240 real changes made)
(1,491 real changes made)
(4,356 real changes made)
(1,722 real changes made)
(1 real change made)
(6 real changes made)
(4,356 real changes made)

iadl_shop_ |                      Survey wave
      help |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         4          5          5          7          7 |        28 
         0 |     6,059      4,709      3,776      3,183      6,078 |    23,805 
         1 |     1,546      1,342      1,103        847      1,491 |     6,329 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


iadl_shop_ |                      Survey wave
      help |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         4          5          5          7          7 |        28 
         0 |     6,059      4,709      3,776      3,183      6,078 |    23,805 
         1 |     1,546      1,342      1,103        847      1,491 |     6,329 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. hhact meal
(34,190 missing values generated)
(34,190 missing values generated)
(883 real changes made)
(4,915 real changes made)
(1,806 real changes made)
(3 real changes made)
(2 real changes made)
(4,916 real changes made)
(759 real changes made)
(3,881 real changes made)
(1,413 real changes made)
(3 real changes made)
(0 real changes made)
(3,879 real changes made)
(550 real changes made)
(3,204 real changes made)
(1,126 real changes made)
(2 real changes made)
(2 real changes made)
(3,202 real changes made)
(434 real changes made)
(2,649 real changes made)
(951 real changes made)
(2 real changes made)
(1 real change made)
(2,646 real changes made)
(776 real changes made)
(5,038 real changes made)
(1,755 real changes made)
(4 real changes made)
(3 real changes made)
(5,038 real changes made)

iadl_meal_ |                      Survey wave
      help |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         5          3          4          3          7 |        22 
         0 |     6,721      5,294      4,330      3,600      6,793 |    26,738 
         1 |       883        759        550        434        776 |     3,402 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


iadl_meal_ |                      Survey wave
      help |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         5          3          4          3          7 |        22 
         0 |     6,721      5,294      4,330      3,600      6,793 |    26,738 
         1 |       883        759        550        434        776 |     3,402 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. hhact bank
(34,190 missing values generated)
(34,190 missing values generated)
(1,103 real changes made)
(4,728 real changes made)
(1,750 real changes made)
(28 real changes made)
(0 real changes made)
(4,735 real changes made)
(1,000 real changes made)
(3,765 real changes made)
(1,282 real changes made)
(9 real changes made)
(0 real changes made)
(3,766 real changes made)
(821 real changes made)
(3,011 real changes made)
(1,044 real changes made)
(8 real changes made)
(0 real changes made)
(3,012 real changes made)
(631 real changes made)
(2,526 real changes made)
(873 real changes made)
(7 real changes made)
(0 real changes made)
(2,526 real changes made)
(1,043 real changes made)
(4,920 real changes made)
(1,587 real changes made)
(22 real changes made)
(4 real changes made)
(4,929 real changes made)

iadl_bank_ |                      Survey wave
      help |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |        28          9          8          7         26 |        78 
         0 |     6,478      5,047      4,055      3,399      6,507 |    25,486 
         1 |     1,103      1,000        821        631      1,043 |     4,598 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


iadl_bank_ |                      Survey wave
      help |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |        28          9          8          7         26 |        78 
         0 |     6,478      5,047      4,055      3,399      6,507 |    25,486 
         1 |     1,103      1,000        821        631      1,043 |     4,598 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. 
. la var iadl_laun_help "Rec'd help doing laundry last month"

. la var iadl_shop_help "Rec'd help shopping last month"

. la var iadl_meal_help "Rec'd help preparing meals last month"

. la var iadl_bank_help "Rec'd help with banking last month"

.  
. //taking medications, questions slightly different and in mc section
. //set to =0 if do not take medications
. tab mc1dmedssfdf mc1dmedsreas if wave==1, missing

      R1 D DIFF LEVEL |                  R1 D MEDS REASN BY WITH OTHERS
     MEDICATIONS SELF |     -8 DK      -7 RF  -1 Inappl   1 Health   2 Other    4 Servic |     Total
----------------------+------------------------------------------------------------------+----------
      -1 Inapplicable |         0          0        636          0          0          0 |       636 
 1 Did not do by self |         2          0          0        777        304        137 |     1,220 
 2 Did by self in las |         1          0      5,115         18         49          2 |     5,185 
 3 Did by self in las |         0          0        504         28         16          1 |       549 
 6 Did by self in las |         0          0          1          0          0          0 |         1 
 7 DKRF did by self i |         1          1          0          0          0          0 |         2 
 8 not done in last m |         0          0          0          2          1          0 |         3 
 9 no or DKRF if medi |         0          0        649          0          0          0 |       649 
----------------------+------------------------------------------------------------------+----------
                Total |         4          1      6,905        825        370        140 |     8,245 


. tab mc2dmedssfdf mc2dmedsreas if wave==2, missing

      R2 D DIFF LEVEL |                        R2 D MEDS REASN BY WITH OTHERS
     MEDICATIONS SELF |     -8 DK      -7 RF  -1 Inappl  1 HEALTH/  2 OTHER R  3 BOTH HE  4 SERVICE |     Total
----------------------+-----------------------------------------------------------------------------+----------
      -1 Inapplicable |         0          0      1,019          0          0          0          0 |     1,019 
1 Did not do by self  |         0          0          0        620        218         61        177 |     1,076 
2 Did by self in last |         2          0      4,021         14         30          4          1 |     4,072 
3 Did by self in last |         0          0        374         26         10          3          0 |       413 
6 Did by self in last |         0          0          0          0          1          0          0 |         1 
7 DKRF Did by self in |         0          1          0          0          0          0          0 |         1 
8 Not done in last mo |         0          0          0          2          1          0          0 |         3 
9 No or DKRF if medic |         0          0        490          0          0          0          0 |       490 
----------------------+-----------------------------------------------------------------------------+----------
                Total |         2          1      5,904        662        260         68        178 |     7,075 


. 
. gen iadl_meds_help=.
(34,190 missing values generated)

. gen iadl_meds_dif=.
(34,190 missing values generated)

. foreach w in 1 2 3 4 5{
  2.         replace iadl_meds_help=1 if inlist(mc`w'dmedssfdf,1,8) & ///
>                 inlist(mc`w'dmedsreas,1,3) & wave==`w'
  3.         //did by self or don't take medications
.         replace iadl_meds_help=0 if inlist(mc`w'dmedssfdf,2,3,6,9) & wave==`w' 
  4.         replace iadl_meds_help=0 if inlist(mc`w'dmedssfdf,1,8) & ///
>                 inlist(mc`w'dmedsreas,2,4) & wave==`w'          
  5.         replace iadl_meds_help=-8 if mc`w'dmedssfdf == 7 & wave==`w' 
  6.         replace iadl_meds_help=-8 if inlist(mc`w'dmedssfdf,1,8) & ///
>                 inlist(mc`w'dmedsreas,-7,-8) & wave==`w'
  7.         replace iadl_meds_dif=mc`w'medsdif>1 if mc`w'medsdif>0
  8. }       
(779 real changes made)
(6,384 real changes made)
(442 real changes made)
(2 real changes made)
(2 real changes made)
(31,679 real changes made)
(683 real changes made)
(4,976 real changes made)
(396 real changes made)
(1 real change made)
(0 real changes made)
(11,768 real changes made)
(531 real changes made)
(3,992 real changes made)
(359 real changes made)
(0 real changes made)
(2 real changes made)
(7,305 real changes made)
(414 real changes made)
(3,266 real changes made)
(355 real changes made)
(0 real changes made)
(2 real changes made)
(5,905 real changes made)
(710 real changes made)
(6,330 real changes made)
(532 real changes made)
(1 real change made)
(2 real changes made)
(7,726 real changes made)

. 
. la var iadl_meds_help "Rec'd help taking medications last month"

. tab iadl_meds_help wave, missing

Rec'd help |
    taking |
medication |
    s last |                      Survey wave
     month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         4          1          2          2          3 |        12 
         0 |     6,826      5,372      4,351      3,621      6,862 |    27,032 
         1 |       779        683        531        414        710 |     3,117 
         . |       636      1,019        915        700        759 |     4,029 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


. tab iadl_meds_help wave if ivw_type==1, missing

Rec'd help |
    taking |
medication |
    s last |                      Survey wave
     month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         4          1          2          2          3 |        12 
         0 |     6,826      5,372      4,351      3,621      6,862 |    27,032 
         1 |       779        683        531        414        710 |     3,117 
         . |         0          0          0          0          1 |         1 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. 
. //other meds questions, for treatment burden
. gen ind_meds_diff=.
(34,190 missing values generated)

. gen ind_meds_mistake=.
(34,190 missing values generated)

. forvalues w=1/5 {
  2. replace ind_meds_diff=inlist(mc`w'medsdif,2,3,4) if mc`w'medsdif>0 & !missing(mc`w'medsdif)
  3. replace ind_meds_diff=0 if mc`w'meds==2
  4. replace ind_meds_diff=0 if mc`w'dmedsrea==2 & inlist(mc`w'medstrk,2,3)
  5. replace ind_meds_mistake=mc`w'medsmis==1 if mc`w'medsmis>0 & !missing(mc`w'medsmis)
  6. }
(5,734 real changes made)
(640 real changes made)
(292 real changes made)
(1,482 real changes made)
(4,485 real changes made)
(486 real changes made)
(214 real changes made)
(1,290 real changes made)
(3,617 real changes made)
(364 real changes made)
(179 real changes made)
(924 real changes made)
(2,987 real changes made)
(274 real changes made)
(178 real changes made)
(733 real changes made)
(5,710 real changes made)
(613 real changes made)
(309 real changes made)
(1,436 real changes made)

. label var ind_meds_diff "Any difficulty keeping track of meds"

. label var ind_meds_mistake "Any mistake taking meds"

. gen ind_meds_problem=ind_meds_diff==1 | ind_meds_mistake==1 if !missing(ind_meds_diff) ///
> | !missing(ind_meds_mistake)
(4,621 missing values generated)

. label var ind_meds_prob "SR difficulty keeping track of or mistake taking meds"

. *********************************************
. //has , sees regular doctor
. gen reg_doc_have = .
(34,190 missing values generated)

. foreach w in 1 2 3 4 5{
  2.         replace reg_doc_have=1 if mc`w'havregdoc==1
  3.         replace reg_doc_have=0 if mc`w'havregdoc==2
  4.         replace reg_doc_have=-7 if mc`w'havregdoc==-7
  5.         replace reg_doc_have=-8 if mc`w'havregdoc==-8
  6. }
(7,219 real changes made)
(383 real changes made)
(2 real changes made)
(5 real changes made)
(5,754 real changes made)
(295 real changes made)
(2 real changes made)
(5 real changes made)
(4,657 real changes made)
(215 real changes made)
(6 real changes made)
(6 real changes made)
(3,832 real changes made)
(200 real changes made)
(1 real change made)
(4 real changes made)
(7,171 real changes made)
(396 real changes made)
(0 real changes made)
(9 real changes made)

. la var reg_doc_have "Have regular doctor"

. tab reg_doc_have wave, missing

      Have |
   regular |                      Survey wave
    doctor |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         5          5          6          4          9 |        29 
        -7 |         2          2          6          1          0 |        11 
         0 |       383        295        215        200        396 |     1,489 
         1 |     7,219      5,754      4,657      3,832      7,171 |    28,633 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


. tab reg_doc_have wave if ivw_type==1, missing

      Have |
   regular |                      Survey wave
    doctor |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         5          5          6          4          9 |        29 
        -7 |         2          2          6          1          0 |        11 
         0 |       383        295        215        200        396 |     1,489 
         1 |     7,219      5,754      4,657      3,832      7,171 |    28,633 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. 
. gen reg_doc_seen = .
(34,190 missing values generated)

. foreach w in 1 2 3 4 5{
  2.         replace reg_doc_seen=1 if mc`w'regdoclyr==1 & wave==`w'
  3.         replace reg_doc_seen=0 if mc`w'regdoclyr==2 & wave==`w'
  4.         replace reg_doc_seen=-7 if mc`w'regdoclyr==-7 & wave==`w'
  5.         replace reg_doc_seen=-8 if mc`w'regdoclyr==-8 & wave==`w'
  6. }
(7,115 real changes made)
(482 real changes made)
(1 real change made)
(11 real changes made)
(5,654 real changes made)
(385 real changes made)
(2 real changes made)
(15 real changes made)
(4,553 real changes made)
(313 real changes made)
(7 real changes made)
(11 real changes made)
(3,784 real changes made)
(244 real changes made)
(1 real change made)
(8 real changes made)
(7,058 real changes made)
(497 real changes made)
(0 real changes made)
(21 real changes made)

. la var reg_doc_seen "Seen regular doctor within last year"

. tab reg_doc_seen wave, missing

      Seen |
   regular |
    doctor |
    within |                      Survey wave
 last year |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |        11         15         11          8         21 |        66 
        -7 |         1          2          7          1          0 |        11 
         0 |       482        385        313        244        497 |     1,921 
         1 |     7,115      5,654      4,553      3,784      7,058 |    28,164 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


. tab reg_doc_seen wave if ivw_type==1, missing

      Seen |
   regular |
    doctor |
    within |                      Survey wave
 last year |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |        11         15         11          8         21 |        66 
        -7 |         1          2          7          1          0 |        11 
         0 |       482        385        313        244        497 |     1,921 
         1 |     7,115      5,654      4,553      3,784      7,058 |    28,164 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. 
. //home visit, missing if did not see regular doctor within the last year
. tab mc1regdoclyr mc1hwgtregd8 if wave==1, missing

   R1 MC12 SEEN |
   REG DOC WTHN |                  R1 MC15 REG DOC WAS HOME VISIT
         LST YR | -9 Missin      -8 DK      -7 RF  -1 Inappl      1 YES       2 NO |     Total
----------------+------------------------------------------------------------------+----------
     -9 Missing |       168          0          0          0          0          0 |       168 
          -8 DK |         0          0          0         11          0          0 |        11 
          -7 RF |         0          0          0          1          0          0 |         1 
-1 Inapplicable |         0          0          0        467          1          0 |       468 
          1 YES |         0          2          1          0         66      7,046 |     7,115 
           2 NO |         0          0          0        482          0          0 |       482 
----------------+------------------------------------------------------------------+----------
          Total |       168          2          1        961         67      7,046 |     8,245 


. 
. gen reg_doc_homevisit = .
(34,190 missing values generated)

. foreach w in 1 2 3 4 5{
  2.         replace reg_doc_homevisit=1 if mc`w'hwgtregd8==1
  3.         replace reg_doc_homevisit=0 if mc`w'hwgtregd8==2
  4.         replace reg_doc_homevisit=-7 if mc`w'hwgtregd8==-7
  5.         replace reg_doc_homevisit=-8 if mc`w'hwgtregd8==-8
  6.         //replace reg_doc_homevisit=0 if mc`w'regdoclyr==2
. }
(67 real changes made)
(7,046 real changes made)
(1 real change made)
(2 real changes made)
(107 real changes made)
(5,544 real changes made)
(0 real changes made)
(3 real changes made)
(117 real changes made)
(4,436 real changes made)
(0 real changes made)
(1 real change made)
(97 real changes made)
(3,684 real changes made)
(0 real changes made)
(3 real changes made)
(136 real changes made)
(6,921 real changes made)
(0 real changes made)
(1 real change made)

. la var reg_doc_homevisit "Was regular doctor visit a home visit?"

. tab reg_doc_homevisit wave, missing

       Was |
   regular |
    doctor |
   visit a |
      home |                      Survey wave
    visit? |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         2          3          1          3          1 |        10 
        -7 |         1          0          0          0          0 |         1 
         0 |     7,046      5,544      4,436      3,684      6,921 |    27,631 
         1 |        67        107        117         97        136 |       524 
         . |     1,129      1,421      1,245        953      1,276 |     6,024 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


. tab reg_doc_homevisit wave if ivw_type==1, missing

       Was |
   regular |
    doctor |
   visit a |
      home |                      Survey wave
    visit? |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         2          3          1          3          1 |        10 
        -7 |         1          0          0          0          0 |         1 
         0 |     7,046      5,544      4,436      3,684      6,921 |    27,631 
         1 |        66        107        116         97        136 |       522 
         . |       494        402        331        253        518 |     1,998 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. 
. //hospital stay last 12 months?
. tab hc1hosptstay, missing

 R1 HC7 SP HOSP |
STAY LAST 12MOS |      Freq.     Percent        Cum.
----------------+-----------------------------------
     -9 Missing |        168        0.49        0.49
          -8 DK |          8        0.02        0.51
          -7 RF |          1        0.00        0.52
-1 Inapplicable |        468        1.37        1.89
          1 YES |      1,777        5.20        7.08
           2 NO |      5,823       17.03       24.12
              . |     25,945       75.88      100.00
----------------+-----------------------------------
          Total |     34,190      100.00

. 
. gen sr_hosp_ind=.
(34,190 missing values generated)

. foreach w in 1 2 3 4 5{
  2.         replace sr_hosp_ind=1 if hc`w'hosptstay==1
  3.         replace sr_hosp_ind=0 if hc`w'hosptstay==2
  4.         replace sr_hosp_ind=-7 if hc`w'hosptstay==-7
  5.         replace sr_hosp_ind=-8 if hc`w'hosptstay==-8
  6. }
(1,777 real changes made)
(5,823 real changes made)
(1 real change made)
(8 real changes made)
(1,512 real changes made)
(4,517 real changes made)
(0 real changes made)
(27 real changes made)
(1,245 real changes made)
(3,621 real changes made)
(1 real change made)
(17 real changes made)
(1,031 real changes made)
(2,990 real changes made)
(0 real changes made)
(16 real changes made)
(1,691 real changes made)
(5,862 real changes made)
(0 real changes made)
(23 real changes made)

. la var sr_hosp_ind "Hospital stay in the last year 1=yes"

. tab sr_hosp_ind wave, missing

  Hospital |
   stay in |
  the last |                      Survey wave
year 1=yes |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         8         27         17         16         23 |        91 
        -7 |         1          0          1          0          0 |         2 
         0 |     5,823      4,517      3,621      2,990      5,862 |    22,813 
         1 |     1,777      1,512      1,245      1,031      1,691 |     7,256 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


. tab sr_hosp_ind wave if ivw_type==1, missing

  Hospital |
   stay in |
  the last |                      Survey wave
year 1=yes |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         8         27         17         16         23 |        91 
        -7 |         1          0          1          0          0 |         2 
         0 |     5,823      4,517      3,621      2,990      5,862 |    22,813 
         1 |     1,777      1,512      1,245      1,031      1,691 |     7,256 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. 
. //number of separate hospital stays?
. tab hc1hosovrnht hc1hosptstay, missing //if ind=no above, raw variable is n/a

  R1 HC8 SP NUM |                        R1 HC7 SP HOSP STAY LAST 12MOS
  OF HOSP STAYS | -9 Missin      -8 DK      -7 RF  -1 Inappl      1 YES       2 NO          . |     Total
----------------+-----------------------------------------------------------------------------+----------
     -9 Missing |       168          0          0          0          0          0          0 |       168 
          -8 DK |         0          0          0          0         12          0          0 |        12 
-1 Inapplicable |         0          8          1        468          0      5,823          0 |     6,300 
              1 |         0          0          0          0      1,116          0          0 |     1,116 
              2 |         0          0          0          0        377          0          0 |       377 
              3 |         0          0          0          0        148          0          0 |       148 
              4 |         0          0          0          0         53          0          0 |        53 
              5 |         0          0          0          0         28          0          0 |        28 
              6 |         0          0          0          0         11          0          0 |        11 
              7 |         0          0          0          0          8          0          0 |         8 
              8 |         0          0          0          0          7          0          0 |         7 
              9 |         0          0          0          0          4          0          0 |         4 
             10 |         0          0          0          0          4          0          0 |         4 
             11 |         0          0          0          0          1          0          0 |         1 
             12 |         0          0          0          0          1          0          0 |         1 
             13 |         0          0          0          0          1          0          0 |         1 
             14 |         0          0          0          0          1          0          0 |         1 
             17 |         0          0          0          0          1          0          0 |         1 
             21 |         0          0          0          0          1          0          0 |         1 
             23 |         0          0          0          0          1          0          0 |         1 
             25 |         0          0          0          0          1          0          0 |         1 
             30 |         0          0          0          0          1          0          0 |         1 
              . |         0          0          0          0          0          0     25,945 |    25,945 
----------------+-----------------------------------------------------------------------------+----------
          Total |       168          8          1        468      1,777      5,823     25,945 |    34,190 


. gen sr_hosp_stays=.
(34,190 missing values generated)

. foreach w in 1 2 3 4 5{
  2.         replace sr_hosp_stays=hc`w'hosovrnht if hc`w'hosovrnht>0 & wave==`w'
  3. }
(1,765 real changes made)
(1,499 real changes made)
(1,235 real changes made)
(1,029 real changes made)
(1,680 real changes made)

. replace sr_hosp_stays=0 if sr_hosp_ind==0 //set to 0 if none reported in y/n ? above
(22,813 real changes made)

. la var sr_hosp_stays "Number unique hospital stays last year"

. tab sr_hosp_stays wave, missing

    Number |
    unique |
  hospital |
stays last |                      Survey wave
      year |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
         0 |     5,823      4,517      3,621      2,990      5,862 |    22,813 
         1 |     1,116        986        810        668      1,076 |     4,656 
         2 |       377        290        269        219        368 |     1,523 
         3 |       148        120         95         74        143 |       580 
         4 |        53         41         26         34         29 |       183 
         5 |        28         22         14         14         22 |       100 
         6 |        11         12          8          4         14 |        49 
         7 |         8          8          7          2         11 |        36 
         8 |         7          6          2          0          3 |        18 
         9 |         4          0          1          0          4 |         9 
        10 |         4          5          0          2          2 |        13 
        11 |         1          1          1          5          3 |        11 
        12 |         1          2          1          2          0 |         6 
        13 |         1          0          0          0          0 |         1 
        14 |         1          1          0          0          1 |         3 
        15 |         0          0          1          1          3 |         5 
        16 |         0          1          0          0          0 |         1 
        17 |         1          1          0          0          0 |         2 
        20 |         0          0          0          1          1 |         2 
        21 |         1          0          0          0          0 |         1 
        23 |         1          0          0          1          0 |         2 
        25 |         1          0          0          0          0 |         1 
        30 |         1          2          0          1          0 |         4 
        63 |         0          1          0          0          0 |         1 
        64 |         0          0          0          1          0 |         1 
         . |       657      1,059        943        718        792 |     4,169 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


. tab sr_hosp_stays wave if ivw_type==1, missing

    Number |
    unique |
  hospital |
stays last |                      Survey wave
      year |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
         0 |     5,823      4,517      3,621      2,990      5,862 |    22,813 
         1 |     1,116        986        810        668      1,076 |     4,656 
         2 |       377        290        269        219        368 |     1,523 
         3 |       148        120         95         74        143 |       580 
         4 |        53         41         26         34         29 |       183 
         5 |        28         22         14         14         22 |       100 
         6 |        11         12          8          4         14 |        49 
         7 |         8          8          7          2         11 |        36 
         8 |         7          6          2          0          3 |        18 
         9 |         4          0          1          0          4 |         9 
        10 |         4          5          0          2          2 |        13 
        11 |         1          1          1          5          3 |        11 
        12 |         1          2          1          2          0 |         6 
        13 |         1          0          0          0          0 |         1 
        14 |         1          1          0          0          1 |         3 
        15 |         0          0          1          1          3 |         5 
        16 |         0          1          0          0          0 |         1 
        17 |         1          1          0          0          0 |         2 
        20 |         0          0          0          1          1 |         2 
        21 |         1          0          0          0          0 |         1 
        23 |         1          0          0          1          0 |         2 
        25 |         1          0          0          0          0 |         1 
        30 |         1          2          0          1          0 |         4 
        63 |         0          1          0          0          0 |         1 
        64 |         0          0          0          1          0 |         1 
         . |        21         40         28         18         34 |       141 
-----------+-------------------------------------------------------+----------
     Total |     7,609      6,056      4,884      4,037      7,576 |    30,162 


. 
. save round_1_5_cleanv3.dta, replace
file round_1_5_cleanv3.dta saved

. 
. local ivars fall_last_month adl_eat_help adl_bath_help adl_toil_help adl_dres_help iadl_laun_help iadl_shop_help ///
> iadl_meal_help iadl_bank_help iadl_meds_help reg_doc_have reg_doc_seen reg_doc_homevisit sr_hosp_ind sr_hosp_stays

. foreach w in `ivars'{
  2. tab `w' wave,missing
  3. }

 Fall down |
   in last |                      Survey wave
     month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         0          4          6          3          6 |        19 
        -7 |         0          0          1          0          0 |         1 
         0 |     6,777      5,302      4,304      3,548      6,686 |    26,617 
         1 |       832        750        573        486        884 |     3,525 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


  Has help |
     while |                      Survey wave
    eating |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         2          9         19         18         11 |        59 
        -7 |         1          4          3          1          0 |         9 
         0 |     7,186      5,898      4,763      3,874      7,237 |    28,958 
         1 |       420        648        622        548        624 |     2,862 
         . |       636        516        392        296        462 |     2,302 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


  Has help |
     while |                      Survey wave
   bathing |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         3          3          6          4          3 |        19 
        -7 |         0          0          1          0          0 |         1 
         0 |     6,792      5,424      4,372      3,569      6,776 |    26,933 
         1 |       814      1,132      1,028        868      1,093 |     4,935 
         . |       636        516        392        296        462 |     2,302 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


  Has help |
     while |                      Survey wave
 toileting |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         6         16         26         25         22 |        95 
        -7 |         4         10          6          1          0 |        21 
         0 |     7,268      5,954      4,823      3,946      7,335 |    29,326 
         1 |       331        579        552        469        515 |     2,446 
         . |       636        516        392        296        462 |     2,302 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


  Has help |
     while |                      Survey wave
  dressing |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         1          9          5          4          9 |        28 
        -7 |         1          0          0          0          0 |         1 
         0 |     6,671      5,441      4,346      3,512      6,604 |    26,574 
         1 |       936      1,109      1,056        925      1,259 |     5,285 
         . |       636        516        392        296        462 |     2,302 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


Rec'd help |
     doing |
   laundry |                      Survey wave
last month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         3          5          4          2          8 |        22 
         0 |     6,615      5,227      4,268      3,524      6,678 |    26,312 
         1 |       991        824        612        511        890 |     3,828 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


Rec'd help |
  shopping |                      Survey wave
last month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         4          5          5          7          7 |        28 
         0 |     6,059      4,709      3,776      3,183      6,078 |    23,805 
         1 |     1,546      1,342      1,103        847      1,491 |     6,329 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


Rec'd help |
 preparing |
meals last |                      Survey wave
     month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         5          3          4          3          7 |        22 
         0 |     6,721      5,294      4,330      3,600      6,793 |    26,738 
         1 |       883        759        550        434        776 |     3,402 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


Rec'd help |
      with |
   banking |                      Survey wave
last month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |        28          9          8          7         26 |        78 
         0 |     6,478      5,047      4,055      3,399      6,507 |    25,486 
         1 |     1,103      1,000        821        631      1,043 |     4,598 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


Rec'd help |
    taking |
medication |
    s last |                      Survey wave
     month |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         4          1          2          2          3 |        12 
         0 |     6,826      5,372      4,351      3,621      6,862 |    27,032 
         1 |       779        683        531        414        710 |     3,117 
         . |       636      1,019        915        700        759 |     4,029 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


      Have |
   regular |                      Survey wave
    doctor |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         5          5          6          4          9 |        29 
        -7 |         2          2          6          1          0 |        11 
         0 |       383        295        215        200        396 |     1,489 
         1 |     7,219      5,754      4,657      3,832      7,171 |    28,633 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


      Seen |
   regular |
    doctor |
    within |                      Survey wave
 last year |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |        11         15         11          8         21 |        66 
        -7 |         1          2          7          1          0 |        11 
         0 |       482        385        313        244        497 |     1,921 
         1 |     7,115      5,654      4,553      3,784      7,058 |    28,164 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


       Was |
   regular |
    doctor |
   visit a |
      home |                      Survey wave
    visit? |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         2          3          1          3          1 |        10 
        -7 |         1          0          0          0          0 |         1 
         0 |     7,046      5,544      4,436      3,684      6,921 |    27,631 
         1 |        67        107        117         97        136 |       524 
         . |     1,129      1,421      1,245        953      1,276 |     6,024 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


  Hospital |
   stay in |
  the last |                      Survey wave
year 1=yes |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        -8 |         8         27         17         16         23 |        91 
        -7 |         1          0          1          0          0 |         2 
         0 |     5,823      4,517      3,621      2,990      5,862 |    22,813 
         1 |     1,777      1,512      1,245      1,031      1,691 |     7,256 
         . |       636      1,019        915        700        758 |     4,028 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


    Number |
    unique |
  hospital |
stays last |                      Survey wave
      year |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
         0 |     5,823      4,517      3,621      2,990      5,862 |    22,813 
         1 |     1,116        986        810        668      1,076 |     4,656 
         2 |       377        290        269        219        368 |     1,523 
         3 |       148        120         95         74        143 |       580 
         4 |        53         41         26         34         29 |       183 
         5 |        28         22         14         14         22 |       100 
         6 |        11         12          8          4         14 |        49 
         7 |         8          8          7          2         11 |        36 
         8 |         7          6          2          0          3 |        18 
         9 |         4          0          1          0          4 |         9 
        10 |         4          5          0          2          2 |        13 
        11 |         1          1          1          5          3 |        11 
        12 |         1          2          1          2          0 |         6 
        13 |         1          0          0          0          0 |         1 
        14 |         1          1          0          0          1 |         3 
        15 |         0          0          1          1          3 |         5 
        16 |         0          1          0          0          0 |         1 
        17 |         1          1          0          0          0 |         2 
        20 |         0          0          0          1          1 |         2 
        21 |         1          0          0          0          0 |         1 
        23 |         1          0          0          1          0 |         2 
        25 |         1          0          0          0          0 |         1 
        30 |         1          2          0          1          0 |         4 
        63 |         0          1          0          0          0 |         1 
        64 |         0          0          0          1          0 |         1 
         . |       657      1,059        943        718        792 |     4,169 
-----------+-------------------------------------------------------+----------
     Total |     8,245      7,075      5,799      4,737      8,334 |    34,190 


. 
. *********************************************
. log close
      name:  <unnamed>
       log:  E:\nhats\nhats_code\NHATS data setup\logs4_nhats_cleaning.txt
  log type:  text
 closed on:   7 Apr 2017, 12:54:38
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
