= V4 Outline MultiLine NoSorting TabWidth=30

H="NHATS Medicare claims processing"

libname medi 'E:\nhats\data\CMS_DUA_28016\Extracted'; 
libname merged 'E:\nhats\data\CMS_DUA_28016\Merged';
libname cumu 'E:\nhats\data\CMS_DUA_28016\Cumulative Years';


/*ip*/
data ip;
set cumu.inpatient_base_claims_j_06_12;
run;

data ip_rc;
set cumu.inpatient_revenue_center_j_06_12(keep=bene_id clm_id hcpcs_cd clm_line_num);
run;

proc sort data=ip_rc;
by bene_id clm_id;
run;

proc transpose data=ip_rc out=ip_rc_wide prefix=hcpcscd;
by bene_id clm_id;
var hcpcs_cd;
run;

proc sql;
create table merged.ip_06_12 as select *
from ip a
left join
ip_rc_wide b 
on a.bene_id=b.bene_id and a.clm_id=b.clm_id;
quit;


/*snf*/
data merged.snf_06_12;
set cumu.snf_base_claims_j_09_12;
run;

/*op*/
data op_06_12;
set cumu.outpatient_base_claims_j_09_12;
run;

data op_rev;
set cumu.outpatient_rev_center_j_09_12(keep=bene_id clm_id rev_cntr_dt);
run;

proc sort data=op_rev;
by bene_id clm_id;
run;

proc transpose data=op_rev out=op_rev_wide1 prefix=rev_dt;
by bene_id clm_id;
var rev_cntr_dt;
run;

proc sql;
create table merged.op_06_12 as select *
from op_06_12 a 
left join op_rev_wide1 b
on a.bene_id=b.bene_id and a.clm_id=b.clm_id;
quit;

/*pb*/
data pb_06_12;
set cumu.bcarrier_claims_j_09_12;
run;

data pb_line;
set cumu.bcarrier_line_j_09_12 (keep=bene_id clm_id hcpcs_cd line_1st_expns_dt);
run;

proc sort data=pb_line;
by bene_id clm_id;
run;

proc transpose data=pb_line out=pb_line_wide1 prefix=hcpcscd;
by bene_id clm_id;
var hcpcs_cd;
run;

proc transpose data=pb_line out=pb_line_wide2 prefix=expnsdt1;
by bene_id clm_id;
var line_1st_expns_dt;
run;

proc sql;
create table merged.pb_06_12 as select *
from pb_06_12 a 
left join pb_line_wide1 b
on a.bene_id=b.bene_id and a.clm_id=b.clm_id
left join pb_line_wide2 c
on a.bene_id=c.bene_id and a.clm_id=c.clm_id;
quit;

/*hh*/
data merged.hh_06_12;
set cumu.hha_base_claims_j_09_12;;
run;

/*hs*/
data merged.hs_06_12;
set cumu.hospice_base_claims_j_09_12;
run;

/*dm*/
data dm_base;
set cumu.dme_claims_j_09_12;
run;

data dm_line(keep=bene_id clm_id home_oxygen);
set cumu.dme_line_j_09_12;
if betos_cd='D1C' then home_oxygen=1;
if betos_cd~='D1C' then home_oxygen=0;
run;

proc sql;
create table line as 
select distinct bene_id, clm_id,
sum(home_oxygen) as h_o2
from dm_line
group by bene_id, clm_id;
quit;

proc sql;
create table merged.dm_06_12 as select *
from dm_base a 
left join 
line b
on a.bene_id=b.bene_id and a.clm_id=b.clm_id;
quit;



data merged.mbsf_06_12;
set cumu.mbsf_ab_summary_06_12;
HMOIND12=BENE_HMO_IND_01||BENE_HMO_IND_02||BENE_HMO_IND_03||BENE_HMO_IND_04||BENE_HMO_IND_05||
BENE_HMO_IND_06||BENE_HMO_IND_07||BENE_HMO_IND_08||BENE_HMO_IND_09||BENE_HMO_IND_10||BENE_HMO_IND_11||BENE_HMO_IND_12;
BUYIN12=BENE_MDCR_ENTLMT_BUYIN_IND_01||BENE_MDCR_ENTLMT_BUYIN_IND_02||BENE_MDCR_ENTLMT_BUYIN_IND_03||
BENE_MDCR_ENTLMT_BUYIN_IND_04||BENE_MDCR_ENTLMT_BUYIN_IND_05||BENE_MDCR_ENTLMT_BUYIN_IND_06||
BENE_MDCR_ENTLMT_BUYIN_IND_07||BENE_MDCR_ENTLMT_BUYIN_IND_08||BENE_MDCR_ENTLMT_BUYIN_IND_09||
BENE_MDCR_ENTLMT_BUYIN_IND_10||BENE_MDCR_ENTLMT_BUYIN_IND_11||BENE_MDCR_ENTLMT_BUYIN_IND_12;
year=BENE_ENROLLMT_REF_YR;
run;


H="Intensive/Coronary/ER Visit Day Count"
libname medi 'E:\nhats\data\cms_DUA_28016\merged';
libname cumu 'E:\nhats\data\CMS_DUA_28016\Cumulative Years';

%macro day_cnt (sortfile = ,datafile = , rev_num1 = , rev_num2 = , rev_num3 = , cnt_var =, final_data = );
proc sort data=cumu.&sortfile. out=&datafile.;
by bene_id clm_id clm_thru_dt;
run;
data &datafile.;
set &datafile.;
rev_center = REV_CNTR + 0;
if (rev_center >= &rev_num1. and rev_center <= &rev_num2.);

run;
data &datafile.1 (keep = bene_id clm_id CLM_THRU_DT &cnt_var.);
set &datafile.;
by bene_id CLM_ID CLM_THRU_DT;
retain &cnt_var.;
&cnt_var. = &cnt_var. + REV_CNTR_UNIT_CNT;
if first.clm_id then do;
&cnt_var. = REV_CNTR_UNIT_CNT;
end;
if last.clm_id;
run;
proc sql;
create table &final_data._&cnt_var.
as select a.*, b.&cnt_var.
from medi.&final_data. a
left join &datafile.1 b
on a.bene_id = b.bene_id and
a.clm_id = b.clm_id;
quit;
proc freq data=&final_data._&cnt_var.;
table &cnt_var.;
run;
data medi.&final_data.;
set &final_data._&cnt_var.;
run;
%mend;
/*put 0000 if extra rev center not needed? need to fix at some point*/
%day_cnt(sortfile = Inpatient_revenue_center_j_06_12, datafile = inpat_rev_file, rev_num1 = 200, rev_num2 = 209, rev_num3=0000, cnt_var = icarecnt, final_data = ip_06_12);
%day_cnt(sortfile = Inpatient_revenue_center_j_06_12, datafile = inpat_rev_file, rev_num1 = 210, rev_num2 = 219, rev_num3=0000, cnt_var = crnrydaycnt, final_data = ip_06_12);
%day_cnt(sortfile = Inpatient_revenue_center_j_06_12, datafile = inpat_rev_file, rev_num1 = 450, rev_num2 = 459, rev_num3=981, cnt_var = ERdaycnt, final_data = ip_06_12);
%day_cnt(sortfile = Outpatient_rev_center_j_09_12, datafile = outpat_rev_file, rev_num1 = 450, rev_num2 = 459, rev_num3 = 981, cnt_var = ERdaycnt, final_data = op_06_12);